<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
</head>
<style class="text/css">
    .text{
        width: 500px;
        height: 200px;
        background-color: black;
        color: white;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase; 
        word-spacing: 20px;
        letter-spacing: 10px;
    }
    .para{
        width: 1000px;
        height: 200px;
        background-color: black;
        color: white;
        font-size: 20px;
        text-align:justify;
        text-decoration: none;
        text-transform: capitalize;
    }
    .achor{
        text-decoration: none;
    }
</style>
<body>
    <div class="text">
        Web Development
    </div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsam corrupti quasi velit quae! Consequatur eveniet dolore possimus quam laborum!
    </p>
    <a href="googl.com" class="achor">Google</a>
</body>
</html>